# boot-study

./: .gitignore  pom.xml  readme.md
src/main/java/: application.properties  log4j.properties
src/main/java/cn/com/gei/: Application.java  DataSourceConfig.java  DataSourceConfig2.java
src/main/java/cn/com/gei/controller/: MainController.java
src/main/java/cn/com/gei/controller/doc/: DocController.java
src/main/java/cn/com/gei/controller/user/: UserController.java
src/main/java/cn/com/gei/dao/: UserMapper.java
src/main/java/cn/com/gei/dao2/: UserMapper2.java
src/main/java/cn/com/gei/entity/: User.java
src/main/java/cn/com/gei/filter/: ApiFilter.java
src/main/java/cn/com/gei/service/: IUserService.java  IUserService2.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/mybatis/: UserMapper.xml  UserMapper2.xml
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
