spring.datasource.jdbcUrl =jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource2.jdbcUrl =jdbc:mysql://localhost:3306/test_0
spring.datasource2.username=test
spring.datasource2.password=test
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver

server.port=8088

api.token=gei_springboot